[-block-shorthand #[|num|\]|()]
[.numbered-heading $(num)][.slot]

[-block-shorthand #-[|num|\]]
[.numbered-heading $(num);]

[-block-shorthand #|()]    [.heading 1][.slot]
[-block-shorthand ##|()]   [.heading 2][.slot]
[-block-shorthand ###|()]  [.heading 3][.slot]
[-block-shorthand ####|()] [.heading 4][.slot]
[-block-shorthand #####|()][.heading 5][.slot]

[-block-shorthand ***][.implicit-heading]

[-block-shorthand ---][.break]

[-block-shorthand ::|key|\=|()]
[-info-field $(key)][.slot]

[-inline-shorthand <>]
[/tab]

[-inline-shorthand …]⋯

[-inline-shorthand ——]⸺

[-inline-shorthand _|()|_]
[/emphasis][/slot][;]

[-inline-shorthand *|()|*]
[/keyword][/slot][;]

[-inline-shorthand <<|()|>>]
[/highlight][/slot][;]

[-inline-shorthand [\=|()|\]]
[/commentary][[/slot]][;]

[-inline-shorthand|[\||title|\||year|\]]
[/commentary][_[/$title]_, [/$year]][;]

[-inline-shorthand !\[|url|\]\(|()|\)]
[/link $(url)][/slot][;]

[-inline-shorthand|`|()|`]
[/inject-pre-slot code]

[-block-shorthand >|()]
[.quote][.slot]

[-block-shorthand -.|()]
[.bullet-item][.slot]

[-block-shorthand -|number|.|()]
[.ordered-item $(number)][.slot]

[-inline-shorthand|[[|id|\]\]]
[/note $(id);]

[-block-shorthand|[:|id|\]|()]
[.note $(id)][.slot]

[-inline-shorthand {{|url|}}]
[/link $(url)][/seq][/$url][;][;]

[.module interview1]
[-block-shorthand \||person|\|]
[.style speaker]
[/$person]:

[.module interview2]
[-block-shorthand \||person|\||()]
[.concat]
<<<
*[/$person]：*
[.slot]
>>>

[.module table]
<<<
[-block-shorthand .|()]
[.table-row][.slot]

[-inline-shorthand \||()|\|]
[/table-cell][/slot][;]

[-block-shorthand \=\||arg|\|]
[.table-separator]
>>>

[.module quotes]
<<<
[-inline-shorthand|"|()|"]
“[/slot]”

[-inline-shorthand| '|()|' ]
\ ‘[/slot]’\
>>>

[-define-block recommend|id|link]
[.style gallery]
[.link $(link)]
[.image $(id)]
[.slot]

[-define-block speaker|id]
[.style speaker-$(id)]
[.slot]
