[-block-shorthand \;\;|()]
<<<
>>>

;; lint rules

[-lint desc=中文连接号不应为minus-hyphen（《中文排版需求》5.1.8，《标点符号用法》4.13.3）
    |repl=–]
(?<=\p{Script=Han})(-)(?=\p{Script=Han})

[-lint desc=中文破折号不能以一半的形式出现，你可能想要一个连接号？
    |repl=–]
(?<=\p{Script=Han}[ ]*|^|\n)—(?=[ ]*\p{Script=Han}|$|\n)

[-lint desc=西文破折号不应为minus-hyphen
    |repl=—]
(?<=\s)-+(?=\s)|--

[-lint desc=中文省略号不应为英文句点
    |repl=……]
(?<=\p{Script=Han}[ ]*)(\.[ ]?){2,}

[-lint desc=中文标点符号不应为半角字符]
(?<=\p{Script=Han})[,.:;?!"'][ ]?(?=\p{Script=Han}|\n|$)

[-lint desc=西文标点符号后、下一个词之前，应该恰好有一个空格]
(?<=\p{Script=Latin})[,.:;?!](?=\p{Script=Latin}+ )

[-lint desc=单词之间不要有多于一个空格]
(?<=\p{Letter})[ ]{2,}(?=\p{Letter})

[-lint desc=全角标点符号后不应有空格]
(?<=[\u3000-\u303F|\uFF00-\uFF5A])[ ]+

[-lint desc=全角标点符号前不应有空格]
[ ]+(?=[\u3000-\u303F|\uFF00-\uFF5A])

[-lint desc=你可能是要写\[\|...\|...\]，但是打成了全角]
\[｜.+?｜.+?\]

[-lint desc=你可能想要添加脚注，这里应为两层方括号]
(?<!(\n|^)\s*)\[\d+\]

[-lint desc=你可能想要添加脚注，这里数字前需要一个半角冒号]
(?<=(\n|^)\s*)\[\d+\]

;; headings

[-block-shorthand #[|num|\]|()]
[.numbered-heading $(num)][.slot]

[-block-shorthand #-[|num|\]]
[.numbered-heading $(num);]

[-block-shorthand #|()]    [.heading 1][.slot]
[-block-shorthand ##|()]   [.heading 2][.slot]
[-block-shorthand ###|()]  [.heading 3][.slot]
[-block-shorthand ####|()] [.heading 4][.slot]
[-block-shorthand #####|()][.heading 5][.slot]

[-block-shorthand ***][.implicit-heading]

[-block-shorthand ---][.break]

;; metadata

[-block-shorthand ::|key|\=|()]
[-info-field $(key)][.slot]

;; special characters

[-inline-shorthand <>]
[/tab]

[-inline-shorthand …]⋯

[-inline-shorthand ——]⸺

;; inline formatting

[-inline-shorthand _|()|_]
[/emphasis][/slot][;]

[-inline-shorthand *|()|*]
[/keyword][/slot][;]

[-inline-shorthand <<|()|>>]
[/highlight][/slot][;]

[-inline-shorthand [\=|()|\]]
[/commentary][[/slot]][;]

[-inline-shorthand|[\||title|\||year|\]]
[/commentary][_[/$title]_, [/$year]][;]

[-inline-shorthand !\[|url|\]\(|()|\)]
[/link $(url)][/slot][;]

[-inline-shorthand|`|()|`]
[/inject-pre-slot code]

;; blocks

[-block-shorthand >|()]
[.quote][.slot]

[-block-shorthand -.|()]
[.bullet-item][.slot]

[-block-shorthand -|number|.|()]
[.ordered-item $(number)][.slot]

;; article-specific

[-inline-shorthand|[[|id|\]\]]
[/note $(id);]

[-block-shorthand|[:|id|\]|()]
[.note $(id)][.slot]

[-inline-shorthand {{|url|}}]
[/link $(url)][/seq][/$url][;][;]

[-define-block limage|path|()]
[.style ll]
[.image $(path)]
[.slot]

[-define-block rimage|path|()]
[.style lr]
[.image $(path)]
[.slot]

;; advanced

[.module interview1]
[-block-shorthand \||person|\|]
[.style speaker]
[/$person]:

[.module interview2]
[-block-shorthand \||person|\||()]
[.concat]
<<<
*[/$person]：*
[.slot]
>>>

[.module table]
<<<
[-block-shorthand .|()]
[.table-row][.slot]

[-inline-shorthand \||()|\|]
[/table-cell][/slot][;]

[-block-shorthand \=\||arg|\|]
[.table-separator]
>>>

[.module quotes]
<<<
[-inline-shorthand|"|()|"]
“[/slot]”

[-inline-shorthand| '|()|' ]
\ ‘[/slot]’
>>>
